{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es6"],
    "moduleResolution": "node",
    "noEmit": true,
    "target": "esnext",
    "baseUrl": "./src",
    "strict": false,
    "typeRoots": ["./src/types"],
    "paths": {
      "navigators/*": ["navigators/*"],
      "application/*": ["application/*"],
      "style/*": ["style/*"],
      "images/*": ["images/*"],
      "types/*": ["types/*"],
      "managers/*": ["managers/*"]
    },
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
